
	/* Reset */
	html, body, div, span, iframe, img, form {
	background: transparent;
	border: 0;
	margin: 0;
	outline: 0;
	padding: 0;
	border-spacing: 0;
	border-collapse: collapse;
	font-family: Verdana, Arial;
/* 	vertical-align: baseline; */
}

	ol, ul, li { outline: 0; }

/* padding: top right bottom left; */

   	@body_text:		#1A006D; // 06093D
	@body_accent:		#0076D6;
	@body_bg:		#E3E0D6; //FFFAE2;
	@highlight:		#732F2F; //FCAF19
	@body_title:		#1B0F4F;

	@body_width:				1009px;
	@body_color: 				#2C4081;
	@color_step:				#151718;
	
	@top_bg:				@body_color - @color_step;
	@top_border:	  			@highlight;
	@top_hover:				white;

	@nav_text:				@body_bg;
	@nav_bg:				@top_bg;
	@nav_hover_bg:				@top_bg / 2;
	@nav_border: 				@nav_bg + @color_step;
	
	@tab_text: 				#ebebeb;
	@tab_text_active: 			#9b9b9b;
	@tab_text_highlight:			#aaa;

	@border:				3px solid @highlight;

	h1, h2, h3, h4, h5, h6 { color: @body_text; }
        a { text-decoration: none; color: @body_accent; }
        a:active { color: black; }
        a:hover { text-decoration: underline; }
	.ui-widget-content a { color: @body_accent; } // Override the jQuery default

	body { background: @body_color; color: @body_text; }

	.publican-doc { font-size: 14px; }
	#demo-menu { border-bottom: @border; }
	#banner { background: white url(../images/gradiant.png) 0 0 repeat-x; padding: 10px 0 10px; text-align: center; width: 100%; border-bottom: @border; border-top: @border;}
	.banner-group { margin: auto; padding: 20px; text-align: center; width: @body_width; height: 130px; }
	.banner-element { display: inline; float: left; font-size: 26px; vertical-align: middle; margin-left: 20px; margin-right: 20px; }
	#slider-group { padding: 10px; margin-top: 20px; }
	#body-bottom { 
		width: 100%; 
		background: white;
		border-bottom: @border;
		border-top: @border;
		margin-top: 100px;
		padding: 10px;
		position: fixed;
		bottom: 5px;
		z-index: 0;
		text-align: center; 
 	}

	.install-row { margin: 15px; width: 90%; align: center; }
	.install-row a { margin-left: 15px; margin-right: 15px; }
	
	/* Dropdown */
	ul.dropdown, ul.dropdown li, ul.dropdown ul { list-style: none; text-align: left; margin: 0; outline: 0; padding: 0; }
	ul.dropdown { float: left; position: relative; z-index: 597 }
	ul.dropdown li { float: left; line-height: 1.3em; vertical-align: middle; zoom: 1 }
	ul.dropdown li.hover, ul.dropdown li:hover { cursor: default; position: relative; z-index: 599 }
	ul.dropdown ul { left: 0; position: absolute; top: 100%; visibility: hidden; width: 100%; z-index: 598 }
	ul.dropdown ul li { float: none }
	ul.dropdown ul ul { top: 1px; left: 99% }
	ul.dropdown li:hover > ul { visibility: visible }
	
	ul#nav { background: @top_bg; border-bottom: 2px solid @top_border; width: 100% }
	ul#nav li { color: @nav_text; font-size: 12px; padding: 7px 65px 7px 35px }
	ul#nav li.hover, ul#nav li:hover { color: @top_hover }
	ul#nav li ul { border-bottom: 1px solid @nav_border; border-top: 1px solid @top_bg; margin-top: -1px }
	ul#nav li ul li { border-top: 1px solid @nav_border; padding: 0 }
	ul#nav li ul li a { background-color: @nav_bg; color: @top_hover; display: block; padding: 7px 10px }
	ul#nav li ul li a:hover { background-color: @nav_hover_bg !important }
	ul#nav li ul li ul { left: 100%; top: -1px }
	ul#nav a { text-decoration: none; }
	ul#nav ul { width: 150px; margin-top: 1px }
	ul#nav ul li { font-weight: normal }
	ul#nav ul li.dir a { background-image: url(../images/demos-menu-arrow.gif); background-position: 93% 50%; background-repeat: no-repeat; padding-right: 25px }
	ul#nav ul li.dir a:hover { background-image: url(../images/icons/demos-menu-arrow-hover.gif) }
	ul#nav ul li.dir ul li a, ul#nav ul li.dir ul li a:hover { background-image: none; padding-right: 10px }

	#search-box { width:400px; display: inline; padding: 3px 5px 11px 30px; position: absolute; top: 0; right: 0; z-index: 600; text-align: right; }
	#search-input { width: 150px; display: inline;  -moz-border-radius:1ex; -webkit-border-radius:1ex;}
	#search-button { color: @nav_text; font-size: 12px; text-decoration: none; display: inline; }
	#search-button:hover { color: @top_hover; }

	/* background: #ebebeb; url(../images/body-bg.png) repeat-y center */
	#inner-body { margin: auto; text-align: center; width: @body_width; }
	#inner-body h2 { font-size: 25px; text-align: left; margin: 15px 0 35px }
	#inner-body .panel h2 { font-size: 15px; margin: 15px 0 20px }
	#inner-body p { clear: both; display: block; text-align: left; margin: 15px 0 }
	#inner-body p, #inner-body ul { clear: both; display: block; text-align: left; }
	#inner-body p, #inner-body ul, #inner-body ol { font-size: 13px; line-height: 1.4em }
/*	#inner-body p a, #inner-body li a { color: #39c; text-decoration: none } */
	#inner-body p a:hover, #inner-body li a:hover { text-decoration: underline }
	#inner-body .intro { background-color: white; text-align: center; width: 100%; }
	#inner-body ol { border-bottom: 1px solid #ccc; list-style: decimal; margin-bottom: 30px; padding: 0 0 25px 30px; text-align: left }
	#inner-body hr { background-color: white; border-color: #ccc; border-style: solid; border-width: 1px 0 0; color: #fff; margin: 55px 0 }
	

	/* Use this to keep the slider content contained in a box even when JavaScript is disabled */
	.coda-slider-no-js .coda-slider { height: 200px; overflow: auto !important; padding-right: 20px }
	noscript div { background: #ccc; border: 1px solid #900; margin: 20px 0; padding: 15px }

	.panel h2.title { margin-bottom: 10px }
	
	.coda-slider-wrapper { text-align: left; padding: 5px 0; display: inline; }		
	.coda-slider { border: @border; background: @body_bg; -moz-border-radius:3ex; -webkit-border-radius:3ex; margin-bottom: 100px; }
	#coda-slider-2 { -moz-border-radius:2ex; -webkit-border-radius:2ex; width: 370px; height: 293; margin-left: 15px; display: inline; margin-bottom: 10px; }	
	.custom-nav { position: absolute; top: 120px; cursor: pointer; display: block; margin: 0px;  outline: 0px; padding: 0px; height: 30px; width: 30px; z-index: 100; }

	/* Change the width of the entire slider (without dynamic arrows) */
	.coda-slider, .coda-slider .panel { width: 580px; z-index: 10; } 
	.coda-slider .panel-wrapper { padding: 20px; }
	.coda-slider p.loading { padding: 20px; }

	/* Tabbed nav */
	#inner-body {
		.coda-nav { 
			margin-left: -15px;
			ul { clear: both; display: block; margin: auto; overflow: hidden;
				li { display: inline;
					a { color: @tab_text; font-size: 16px; display: block; float: left; margin-right: 1px; padding: 3px 6px; text-decoration: none; -moz-border-radius-topright:1ex; -moz-border-radius-topleft:1ex; -webkit-border-top-right-radius:1ex; -webkit-border-top-left-radius:1ex; }
    				a:hover { color: @tab_text_highlight; }
					a.current { border: @border; background: @highlight; color: @tab_text_active; padding: 0px 6px 2px; }
					}
				}
			}
		}

/* Don't change anything below here unless you know what you're doing */

	.coda-slider-wrapper { clear: both; overflow: auto }
	.coda-slider { float: left; overflow: hidden; position: relative }
	.coda-slider .panel { display: block; float: left; }
	.coda-slider .panel-container { position: relative }
	
